[nosetests]
match=^test
nocapture=1
cover-package=hypernucleusserver
with-coverage=1
cover-erase=1

[compile_catalog]
directory = hypernucleusserver/locale
domain = hypernucleus-server
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = hypernucleusserver/locale/hypernucleus-server.pot
width = 80

[init_catalog]
domain = hypernucleus-server
input_file = hypernucleusserver/locale/hypernucleus-server.pot
output_dir = hypernucleusserver/locale

[update_catalog]
domain = hypernucleus-server
input_file = hypernucleusserver/locale/hypernucleus-server.pot
output_dir = hypernucleusserver/locale
previous = true
